# p2p1786

p2p-common/: pom.xml
p2p-common/src/main/java/com/bjpowernode/p2p/common/constant/: Constants.java
p2p-common/src/main/java/com/bjpowernode/p2p/common/util/: DateUtils.java
p2p-dataservice/: pom.xml
p2p-dataservice/src/main/java/com/bjpowernode/p2p/dao/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml
p2p-dataservice/src/main/java/com/bjpowernode/p2p/dao/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java  UserMapper.xml
p2p-dataservice/src/main/java/com/bjpowernode/p2p/serviceimpl/: BidInfoServiceImpl.java  LoanInfoServiceImpl.java  UserServiceImpl.java
p2p-dataservice/src/main/resources/: applicationContext-datasource.xml  applicationContext-dubbo-provider.xml  applicationContext-redis.xml  applicationContext.xml  db.properties  redis.properties
p2p-dataservice/src/main/webapp/: index.jsp
p2p-exterface/: pom.xml
p2p-exterface/src/main/java/com/bjpowernode/p2p/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
p2p-exterface/src/main/java/com/bjpowernode/p2p/model/user/: FinanceAccount.java  User.java
p2p-exterface/src/main/java/com/bjpowernode/p2p/model/vo/: BidUserTop.java  PaginatinoVO.java  ResultObject.java
p2p-exterface/src/main/java/com/bjpowernode/p2p/service/: BidInfoService.java  LoanInfoService.java  UserService.java
p2p-parent/: pom.xml
p2p-web/: pom.xml
p2p-web/src/main/java/com/bjpowernode/p2p/controller/: IndexController.java  LoanInfoController.java  UserController.java
p2p-web/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-mvc.xml  applicationContext.xml
p2p-web/src/main/webapp/: index.jsp  loan.jsp  loanInfo.jsp  login.jsp  myCenter.jsp  myInvest.jsp  myRecharge.jsp  register.jsp
p2p-web/src/main/webapp/WEB-INF/: web.xml
p2p-web/src/main/webapp/commons/: header.jsp
p2p-web/src/main/webapp/js/: login.js  realName.js  register.js
